{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 208,
  "lineage": "4b30d403-fdab-4df3-c637-5100ee0d79e5",
  "outputs": {
    "airflow_webserver_url": {
      "value": "f61485cc-3018-4a16-ab60-014a6e123f89.c40.us-east-1.airflow.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-1"
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": "available",
            "timeouts": null,
            "zone_ids": [
              "use1-az1",
              "use1-az2",
              "use1-az4",
              "use1-az6",
              "use1-az3",
              "use1-az5"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat_gateway_1_eip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0f423997a6e87ca67",
            "arn": "arn:aws:ec2:us-east-1:970906474217:elastic-ip/eipalloc-0f423997a6e87ca67",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0b20c9065a3f6fbca",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0f423997a6e87ca67",
            "instance": "",
            "ipam_pool_id": null,
            "network_border_group": "us-east-1",
            "network_interface": "eni-0be70e5b2fb8dd175",
            "private_dns": "ip-10-0-188-72.ec2.internal",
            "private_ip": "10.0.188.72",
            "ptr_record": "",
            "public_dns": "ec2-3-213-167-95.compute-1.amazonaws.com",
            "public_ip": "3.213.167.95",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat_gateway_2_eip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-051702b0834b1aaa5",
            "arn": "arn:aws:ec2:us-east-1:970906474217:elastic-ip/eipalloc-051702b0834b1aaa5",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-03bac183f42d09718",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-051702b0834b1aaa5",
            "instance": "",
            "ipam_pool_id": null,
            "network_border_group": "us-east-1",
            "network_interface": "eni-08f4fccf425af9761",
            "private_dns": "ip-10-0-213-232.ec2.internal",
            "private_ip": "10.0.213.232",
            "ptr_record": "",
            "public_dns": "ec2-100-28-94-124.compute-1.amazonaws.com",
            "public_ip": "100.28.94.124",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "mwaa_execution_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::970906474217:policy/mwaa-execution-policy",
            "attachment_count": 1,
            "description": "IAM policy for MWAA execution",
            "id": "arn:aws:iam::970906474217:policy/mwaa-execution-policy",
            "name": "mwaa-execution-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"airflow:*\",\"cloudwatch:*\",\"logs:*\",\"s3:*\",\"sqs:*\",\"kms:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA6EDUJC3U6XMCVUZGI",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "airflow_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::970906474217:role/airflow-mwaa-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"airflow-env.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-10-21T11:20:15Z",
            "description": "",
            "force_detach_policies": false,
            "id": "airflow-mwaa-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::970906474217:policy/mwaa-execution-policy"
            ],
            "max_session_duration": 3600,
            "name": "airflow-mwaa-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA6EDUJC3UTUUDUIFZV"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "mwaa_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "airflow-mwaa-role-20241021112016095400000001",
            "policy_arn": "arn:aws:iam::970906474217:policy/mwaa-execution-policy",
            "role": "airflow-mwaa-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.mwaa_execution_policy",
            "aws_iam_role.airflow_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "airflow_igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:970906474217:internet-gateway/igw-06668b8dae1991a99",
            "id": "igw-06668b8dae1991a99",
            "owner_id": "970906474217",
            "tags": {
              "Name": "airflow-igw"
            },
            "tags_all": {
              "Name": "airflow-igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-07008316bd0eb6a64"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.airflow_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_mwaa_environment",
      "name": "airflow_env",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "airflow_configuration_options": {
              "core.load_examples": "False",
              "scheduler.dag_dir_list_interval": "30",
              "webserver.expose_config": "True"
            },
            "airflow_version": "2.10.1",
            "arn": "arn:aws:airflow:us-east-1:970906474217:environment/cobank-airflow-environment",
            "created_at": "2024-10-21 17:58:03 +0000 UTC",
            "dag_s3_path": "dags/",
            "database_vpc_endpoint_service": "com.amazonaws.vpce.us-east-1.vpce-svc-0b189128c763d41eb",
            "endpoint_management": "SERVICE",
            "environment_class": "mw1.small",
            "execution_role_arn": "arn:aws:iam::970906474217:role/airflow-mwaa-role",
            "id": "cobank-airflow-environment",
            "kms_key": "",
            "last_updated": [
              {
                "created_at": "2024-10-21 20:10:11 +0000 UTC",
                "error": [],
                "status": "SUCCESS"
              }
            ],
            "logging_configuration": [
              {
                "dag_processing_logs": [
                  {
                    "cloud_watch_log_group_arn": "arn:aws:logs:us-east-1:970906474217:log-group:airflow-cobank-airflow-environment-DAGProcessing",
                    "enabled": true,
                    "log_level": "INFO"
                  }
                ],
                "scheduler_logs": [
                  {
                    "cloud_watch_log_group_arn": "arn:aws:logs:us-east-1:970906474217:log-group:airflow-cobank-airflow-environment-Scheduler",
                    "enabled": true,
                    "log_level": "INFO"
                  }
                ],
                "task_logs": [
                  {
                    "cloud_watch_log_group_arn": "arn:aws:logs:us-east-1:970906474217:log-group:airflow-cobank-airflow-environment-Task",
                    "enabled": true,
                    "log_level": "INFO"
                  }
                ],
                "webserver_logs": [
                  {
                    "cloud_watch_log_group_arn": "arn:aws:logs:us-east-1:970906474217:log-group:airflow-cobank-airflow-environment-WebServer",
                    "enabled": true,
                    "log_level": "INFO"
                  }
                ],
                "worker_logs": [
                  {
                    "cloud_watch_log_group_arn": "arn:aws:logs:us-east-1:970906474217:log-group:airflow-cobank-airflow-environment-Worker",
                    "enabled": true,
                    "log_level": "INFO"
                  }
                ]
              }
            ],
            "max_webservers": 2,
            "max_workers": 2,
            "min_webservers": 2,
            "min_workers": 1,
            "name": "cobank-airflow-environment",
            "network_configuration": [
              {
                "security_group_ids": [
                  "sg-0347f783329ae486e"
                ],
                "subnet_ids": [
                  "subnet-043db820a8fae3063",
                  "subnet-04c3b54d5593980b5"
                ]
              }
            ],
            "plugins_s3_object_version": "",
            "plugins_s3_path": "",
            "requirements_s3_object_version": "D5YnLjhwx7ljNSQvZW3UkKfJBDGsABsQ",
            "requirements_s3_path": "requirements.txt",
            "schedulers": 2,
            "service_role_arn": "arn:aws:iam::970906474217:role/aws-service-role/airflow.amazonaws.com/AWSServiceRoleForAmazonMWAA",
            "source_bucket_arn": "arn:aws:s3:::airflow-bucket-cobank",
            "startup_script_s3_object_version": "",
            "startup_script_s3_path": "",
            "status": "AVAILABLE",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "webserver_access_mode": "PUBLIC_ONLY",
            "webserver_url": "f61485cc-3018-4a16-ab60-014a6e123f89.c40.us-east-1.airflow.amazonaws.com",
            "webserver_vpc_endpoint_service": "",
            "weekly_maintenance_window_start": "THU:00:00"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.airflow_role",
            "aws_s3_bucket.airflow_bucket",
            "aws_security_group.airflow_sg",
            "aws_subnet.airflow_private_subnet_1",
            "aws_subnet.airflow_private_subnet_2",
            "aws_vpc.airflow_vpc",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "nat_gateway_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0f423997a6e87ca67",
            "association_id": "eipassoc-0b20c9065a3f6fbca",
            "connectivity_type": "public",
            "id": "nat-0fa65ab9ffd506a89",
            "network_interface_id": "eni-0be70e5b2fb8dd175",
            "private_ip": "10.0.188.72",
            "public_ip": "3.213.167.95",
            "secondary_allocation_ids": [],
            "secondary_private_ip_address_count": 0,
            "secondary_private_ip_addresses": [],
            "subnet_id": "subnet-0004b0a767a20d86c",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_eip.nat_gateway_1_eip",
            "aws_subnet.airflow_public_subnet_1",
            "aws_vpc.airflow_vpc",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "nat_gateway_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-051702b0834b1aaa5",
            "association_id": "eipassoc-03bac183f42d09718",
            "connectivity_type": "public",
            "id": "nat-006a75db0b278d143",
            "network_interface_id": "eni-08f4fccf425af9761",
            "private_ip": "10.0.213.232",
            "public_ip": "100.28.94.124",
            "secondary_allocation_ids": [],
            "secondary_private_ip_address_count": 0,
            "secondary_private_ip_addresses": [],
            "subnet_id": "subnet-019d48defcc9585c6",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_eip.nat_gateway_2_eip",
            "aws_subnet.airflow_public_subnet_2",
            "aws_vpc.airflow_vpc",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "airflow_private_rt_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:970906474217:route-table/rtb-0275573d1f025c7f3",
            "id": "rtb-0275573d1f025c7f3",
            "owner_id": "970906474217",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-0fa65ab9ffd506a89",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "airflow-private-rt-1"
            },
            "tags_all": {
              "Name": "airflow-private-rt-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-07008316bd0eb6a64"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.nat_gateway_1_eip",
            "aws_nat_gateway.nat_gateway_1",
            "aws_subnet.airflow_public_subnet_1",
            "aws_vpc.airflow_vpc",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "airflow_private_rt_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:970906474217:route-table/rtb-061c539d58fd1648d",
            "id": "rtb-061c539d58fd1648d",
            "owner_id": "970906474217",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-006a75db0b278d143",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "airflow-private-rt-2"
            },
            "tags_all": {
              "Name": "airflow-private-rt-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-07008316bd0eb6a64"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.nat_gateway_2_eip",
            "aws_nat_gateway.nat_gateway_2",
            "aws_subnet.airflow_public_subnet_2",
            "aws_vpc.airflow_vpc",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "airflow_public_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:970906474217:route-table/rtb-0ff668121722521ab",
            "id": "rtb-0ff668121722521ab",
            "owner_id": "970906474217",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-06668b8dae1991a99",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "airflow-public-rt"
            },
            "tags_all": {
              "Name": "airflow-public-rt"
            },
            "timeouts": null,
            "vpc_id": "vpc-07008316bd0eb6a64"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.airflow_igw",
            "aws_vpc.airflow_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "airflow_private_rta_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0a658fadbccb21c65",
            "route_table_id": "rtb-0275573d1f025c7f3",
            "subnet_id": "subnet-043db820a8fae3063",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.nat_gateway_1_eip",
            "aws_nat_gateway.nat_gateway_1",
            "aws_route_table.airflow_private_rt_1",
            "aws_subnet.airflow_private_subnet_1",
            "aws_subnet.airflow_public_subnet_1",
            "aws_vpc.airflow_vpc",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "airflow_private_rta_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0f9aa771200d781de",
            "route_table_id": "rtb-061c539d58fd1648d",
            "subnet_id": "subnet-04c3b54d5593980b5",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.nat_gateway_2_eip",
            "aws_nat_gateway.nat_gateway_2",
            "aws_route_table.airflow_private_rt_2",
            "aws_subnet.airflow_private_subnet_2",
            "aws_subnet.airflow_public_subnet_2",
            "aws_vpc.airflow_vpc",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "airflow_public_rta_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-06dc55b21c02ed7fc",
            "route_table_id": "rtb-0ff668121722521ab",
            "subnet_id": "subnet-0004b0a767a20d86c",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.airflow_igw",
            "aws_route_table.airflow_public_rt",
            "aws_subnet.airflow_public_subnet_1",
            "aws_vpc.airflow_vpc",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "airflow_public_rta_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-03d9730fb0da256de",
            "route_table_id": "rtb-0ff668121722521ab",
            "subnet_id": "subnet-019d48defcc9585c6",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.airflow_igw",
            "aws_route_table.airflow_public_rt",
            "aws_subnet.airflow_public_subnet_2",
            "aws_vpc.airflow_vpc",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "airflow_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::airflow-bucket-cobank",
            "bucket": "airflow-bucket-cobank",
            "bucket_domain_name": "airflow-bucket-cobank.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "airflow-bucket-cobank.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "92c4f17a8957e5bfebfdfac18ab0505b921c25b02396574b3bb40455bc14a56a",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "airflow-bucket-cobank",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::970906474217:role/airflow-mwaa-role\"},\"Resource\":\"arn:aws:s3:::airflow-bucket-cobank/*\",\"Sid\":\"Statement1\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Name": "airflow-bucket"
            },
            "tags_all": {
              "Name": "airflow-bucket"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "airflow_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "airflow-bucket-cobank",
            "id": "airflow-bucket-cobank",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.airflow_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "airflow_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "airflow-bucket-cobank",
            "expected_bucket_owner": "",
            "id": "airflow-bucket-cobank",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.airflow_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "airflow_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "airflow-bucket-cobank",
            "expected_bucket_owner": "",
            "id": "airflow-bucket-cobank",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.airflow_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "airflow_dags",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "dag_basic_example.py",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::airflow-bucket-cobank/dags/dag_basic_example.py",
            "bucket": "airflow-bucket-cobank",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/x-python",
            "etag": "5542564144966913b8e5beb96ae9403d",
            "force_destroy": false,
            "id": "dags/dag_basic_example.py",
            "key": "dags/dag_basic_example.py",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../dags/dag_basic_example.py",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "Wj1O29.XzJ_AwqAzMwB4Qc1odqCj_Lje",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.airflow_bucket"
          ]
        },
        {
          "index_key": "dag_basic_taskflow_example.py",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::airflow-bucket-cobank/dags/dag_basic_taskflow_example.py",
            "bucket": "airflow-bucket-cobank",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/x-python",
            "etag": "977398d7671ee5e4d25328f1516799dc",
            "force_destroy": false,
            "id": "dags/dag_basic_taskflow_example.py",
            "key": "dags/dag_basic_taskflow_example.py",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../dags/dag_basic_taskflow_example.py",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "zB2TAl5Uq3XpxhtIb9_kXSNbYn26Z_8k",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.airflow_bucket"
          ]
        },
        {
          "index_key": "dag_sensor_example.py",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::airflow-bucket-cobank/dags/dag_sensor_example.py",
            "bucket": "airflow-bucket-cobank",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/x-python",
            "etag": "5d649f2a34cd195fa2316c328ce357c5",
            "force_destroy": false,
            "id": "dags/dag_sensor_example.py",
            "key": "dags/dag_sensor_example.py",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../dags/dag_sensor_example.py",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "fJiXDqb7PNUsTjBpCsbp5ohdHehmOchX",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.airflow_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "requirements",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::airflow-bucket-cobank/requirements.txt",
            "bucket": "airflow-bucket-cobank",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain",
            "etag": "d88a986baee4d58be142a5da898eebb0",
            "force_destroy": false,
            "id": "requirements.txt",
            "key": "requirements.txt",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../requirements.txt",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "D5YnLjhwx7ljNSQvZW3UkKfJBDGsABsQ",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.airflow_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "airflow_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:970906474217:security-group/sg-0347f783329ae486e",
            "description": "Security group for Airflow MWAA",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0347f783329ae486e",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": true,
                "to_port": 0
              }
            ],
            "name": "airflow-sg",
            "name_prefix": "",
            "owner_id": "970906474217",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "airflow-sg"
            },
            "tags_all": {
              "Name": "airflow-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-07008316bd0eb6a64"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.airflow_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "airflow_private_subnet_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:970906474217:subnet/subnet-043db820a8fae3063",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.0.0/18",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-043db820a8fae3063",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "970906474217",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "airflow-private-1"
            },
            "tags_all": {
              "Name": "airflow-private-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-07008316bd0eb6a64"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.airflow_vpc",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "airflow_private_subnet_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:970906474217:subnet/subnet-04c3b54d5593980b5",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.64.0/18",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-04c3b54d5593980b5",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "970906474217",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "airflow-private-2"
            },
            "tags_all": {
              "Name": "airflow-private-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-07008316bd0eb6a64"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.airflow_vpc",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "airflow_public_subnet_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:970906474217:subnet/subnet-0004b0a767a20d86c",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.128.0/18",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0004b0a767a20d86c",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "970906474217",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "airflow-public-1"
            },
            "tags_all": {
              "Name": "airflow-public-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-07008316bd0eb6a64"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.airflow_vpc",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "airflow_public_subnet_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:970906474217:subnet/subnet-019d48defcc9585c6",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.192.0/18",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-019d48defcc9585c6",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "970906474217",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "airflow-public-2"
            },
            "tags_all": {
              "Name": "airflow-public-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-07008316bd0eb6a64"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.airflow_vpc",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "airflow_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:970906474217:vpc/vpc-07008316bd0eb6a64",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0623b5c8da95d3316",
            "default_route_table_id": "rtb-045e2e59392f1cfb8",
            "default_security_group_id": "sg-0f27a43abc7074875",
            "dhcp_options_id": "dopt-d95ab7a2",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-07008316bd0eb6a64",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-045e2e59392f1cfb8",
            "owner_id": "970906474217",
            "tags": {
              "Name": "airflow-vpc"
            },
            "tags_all": {
              "Name": "airflow-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
